Content-Type: multipart/mixed; boundary="==Config=="
MIME-Version: 1.0

--==Config==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

%{ if config_license != "" }
${config_license}
%{ endif }

--==Config==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system settings
set sip-expectation disable
set h323-direct-model disable
set gui-multiple-interface-policy enable
end

config system global
set hostname ${fgt_id}
set admin-sport ${admin_port}
end

config system accprofile
edit "user_limited"
set netgrp read-write
set fwgrp read-write
set vpngrp read-write
next
end

%{ if api_key != null }
config system api-user
edit api-user
set api-key ${api_key}
set accprofile "user_limited"
%{ if admin_cidr != "0.0.0.0/0" }
config trusthost
edit 1
set ipv4-trusthost ${admin_cidr}
next
end
%{ endif }
next
end
%{ endif }

config system probe-response
set http-probe-value "Ok"
set mode http-probe
end

%{ if config_interfaces != "" }
${config_interfaces}
%{ endif }

%{ if config_routes != "" }
${config_routes}
%{ endif }

%{ if config_fw_policy != "" }
${config_fw_policy}
%{ endif }

%{ if config_fgcp != "" }
${config_fgcp}
%{ endif }

%{ if config_xlb != "" }
${config_xlb}
%{ endif }

%{ if config_faz != "" }
${config_faz}
%{ endif }

%{ if config_fmg != "" }
${config_fmg}
%{ endif }

%{ if config_extra != "" }
${config_extra}
%{ endif }

--==Config==--
