config system interface
edit port1
set mode dhcp
next
end

%{ if license_type == "byol" && flex_token != ""}
--==Config==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

LICENSE-TOKEN:${flex_token}

%{ endif }

%{ if license_type == "byol" && fileexists(license_file)}
--==Config==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }